{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d0\'d4\'b1\'f0\'c4\'d0
\f1 \
\
S21
\f0 \
\'d3\'d0\'d2\'bb\'b6\'d4\'b1\'be\'b5\'d8\'c7\'e9\'c2\'c2\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'bf\'c7\'b0\'d2\'ec\'b5\'d8\'c5\'ae\'d3\'d1\'ba\'dc\'c3\'a6\'a3\'ac\'c3\'bb\'bb\'fa\'bb\'e1\'c1\'c4\'cc\'ec\

\f1 4
\f0 \'b7\'d6/6\'b7\'d6\'b4\'fa\'c8\'eb\

\f1 \
S22\
CDCBD\
DDBDD\
BBCCC\
CDCBBD\
\
S23\

\f0 \'b9\'e3\'b8\'e6\'c6\'ab\'ba\'c3
\f1 	
\f0 \'c9\'cc\'c6\'b7\'c6\'ab\'ba\'c3
\f1 	
\f0 \'b9\'ba\'c2\'f2\'d2\'e2\'d4\'b8
\f1 		
\f0 \'d2\'e2\'d2\'e5\'d0\'d4
\f1 	
\f0 \'ce\'fc\'d2\'fd\'c1\'a6  1-7\'ce\'ac\'b6\'c8\'a3\'a8\'b7\'c7\'b3\'a3\'b2\'bb-\'b7\'c7\'b3\'a3\'ba\'c3\'a3\'a9\
333 33\
333 33\
222 22\
422 32\
222 22\
222 22\
222 22\
423 32\
444 44\
344 33\
333 33\
444 44\
343 33\
232 22\
444 44\
333 33\
444 44\
343 33\
}