{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d0\'d4\'b1\'f0\'c4\'d0
\f1 \
\
S21
\f0 \
\'b3\'f6\'d3\'ce\'ca\'b1\'b1\'bb\'d3\'b5\'bc\'b7\'b5\'c4\'c8\'cb\'c1\'f7\'b7\'d6\'bf\'aa\'a3\'ac\'b6\'c0\'d7\'d4\'c7\'b0\'cd\'f9\'bb\'f0\'b3\'b5\'d5\'be\
4\'b7\'d6\'b4\'fa\'c8\'eb
\f1 \
\
S22\
BDCDB\
DDBEC\
CCCCC\
BCCCD\
C\
\
\
S23\

\f0 \'b9\'e3\'b8\'e6\'c6\'ab\'ba\'c3
\f1 	
\f0 \'c9\'cc\'c6\'b7\'c6\'ab\'ba\'c3
\f1 	
\f0 \'b9\'ba\'c2\'f2\'d2\'e2\'d4\'b8
\f1 		
\f0 \'d2\'e2\'d2\'e5\'d0\'d4
\f1 	
\f0 \'ce\'fc\'d2\'fd\'c1\'a6  1-7\'ce\'ac\'b6\'c8\'a3\'a8\'b7\'c7\'b3\'a3\'b2\'bb-\'b7\'c7\'b3\'a3\'ba\'c3\'a3\'a9\
221 11\
133 11\
111 31\
344 33\
143 24\
143 33\
133 11\
133 11\
121 31\
121 11\
334 33\
233 33\
243 22\
242 11\
321 32\
221 22\
344 35\
344 46}